<!DOCTYPE html>
<html>
    <head>
        <style>
            .button{
                border:none;
                color:white;
                padding: 15px 32px;
                text align:center;
                text decoration:none;
                display:inline block;
                font size: 16px;
                margin:4px 2px;
                transistion duration:0.4s
                cursor:pointer;
            }
            .button 1{
                background-color: white;
            color:black;
            border:2px solid #4CAF50;
            }
            .button 1:hover{
                background-color: #00000;
                color:black;
            }
            .button 2 {
                 background-color: white; 
                color: black;
                border: 2px solid #00000;
            }
            .button 2:hover{
                background-color: #00000;
                color:black;
            }

        </style>
    </head>
    <body>
        <button class="button button1">green</botton>
        <button class="button button 2"> blue</botton>
    </body>

</html>


        